# txuxrum

./: build.xml  dbauth.php  documentacao  readme.md  serverinfo
Chatrum/: build.xml
Chatrum/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Chatrum/src/chatrum/: Chatrum.java
chatrum/: build.xml
chatrum/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
chatrum/src/chatrum/: Chatrum.java
db/: README  TODO  chatroom_post_trigger.sql  comandos sql.txt  create_functions.sql  create_tables.sql  create_views.sql  delete_message_trigger.sql  drop_tables.sql  gen_permissions_trigger.sql  insert_testdata.sql  rate_trigger.sql
php/: chat.php  dbauth.php  forum.php  gangnamstyle.css  header.php  include.php  index.php  login.php  logout.php  message.php  profile.php  register.php  sqlqry.php  users.php  varfunc.php
php/ajax/: getcountnewmsg.php  getnewmsg.php  getusersearch.php
php/css/: gangnam-custom.css  gangnam-share.css  gangnamstyle.css
php/include/: dbauth.php  include.php  sqlqry.php  varfunc-chatroom.php  varfunc-forum.php  varfunc-message.php  varfunc-profile.php  varfunc-users.php  varfunc.php
php/js/: scriptorium.js
